int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int attr behindOffset 0x7f010017
int attr behindScrollScale 0x7f010019
int attr behindWidth 0x7f010018
int attr centered 0x7f010024
int attr fadeDegree 0x7f01001f
int attr fadeEnabled 0x7f01001e
int attr fillColor 0x7f010028
int attr gapWidth 0x7f01002e
int attr leftIcon 0x7f010004
int attr leftIconOnClick 0x7f010006
int attr leftIconVisible 0x7f010005
int attr leftText 0x7f01000a
int attr leftTextColor 0x7f01000b
int attr leftTextOnClick 0x7f01000e
int attr leftTextSize 0x7f01000c
int attr leftTextVisible 0x7f01000d
int attr lineWidth 0x7f01002d
int attr mode 0x7f010014
int attr pageColor 0x7f010029
int attr radius 0x7f01002a
int attr rightIcon 0x7f010007
int attr rightIconOnClick 0x7f010009
int attr rightIconVisible 0x7f010008
int attr rightText 0x7f01000f
int attr rightTextColor 0x7f010010
int attr rightTextOnClick 0x7f010013
int attr rightTextSize 0x7f010011
int attr rightTextVisible 0x7f010012
int attr selectedColor 0x7f010025
int attr selectorDrawable 0x7f010021
int attr selectorEnabled 0x7f010020
int attr shadowDrawable 0x7f01001c
int attr shadowWidth 0x7f01001d
int attr snap 0x7f01002b
int attr strokeColor 0x7f01002c
int attr strokeWidth 0x7f010026
int attr titleText 0x7f010001
int attr titleTextColor 0x7f010003
int attr titleTextSize 0x7f010002
int attr touchModeAbove 0x7f01001a
int attr touchModeBehind 0x7f01001b
int attr unselectedColor 0x7f010027
int attr viewAbove 0x7f010015
int attr viewBehind 0x7f010016
int attr viewBgColor 0x7f010000
int attr vpiCirclePageIndicatorStyle 0x7f010022
int attr vpiLinePageIndicatorStyle 0x7f010023
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int color default_circle_indicator_fill_color 0x7f06000b
int color default_circle_indicator_page_color 0x7f06000c
int color default_circle_indicator_stroke_color 0x7f06000d
int color default_line_indicator_selected_color 0x7f06000e
int color default_line_indicator_unselected_color 0x7f06000f
int color possible_result_points 0x7f060002
int color result_view 0x7f060000
int color viewfinder_mask 0x7f060001
int color vpi__background_holo_dark 0x7f060003
int color vpi__background_holo_light 0x7f060004
int color vpi__bright_foreground_disabled_holo_dark 0x7f060007
int color vpi__bright_foreground_disabled_holo_light 0x7f060008
int color vpi__bright_foreground_holo_dark 0x7f060005
int color vpi__bright_foreground_holo_light 0x7f060006
int color vpi__bright_foreground_inverse_holo_dark 0x7f060009
int color vpi__bright_foreground_inverse_holo_light 0x7f06000a
int dimen default_circle_indicator_radius 0x7f0b0000
int dimen default_circle_indicator_stroke_width 0x7f0b0001
int dimen default_line_indicator_gap_width 0x7f0b0003
int dimen default_line_indicator_line_width 0x7f0b0002
int dimen default_line_indicator_stroke_width 0x7f0b0004
int drawable cancel_btn 0x7f020000
int drawable confirm_btn 0x7f020001
int drawable dialog_bg 0x7f020002
int drawable vpi__dark_theme 0x7f020003
int drawable vpi__light_theme 0x7f020004
int id about_version_code 0x7f050017
int id auto_focus 0x7f050009
int id cancelBtn 0x7f05001b
int id confirmBtn 0x7f05001c
int id contents 0x7f05001a
int id decode 0x7f05000a
int id decode_failed 0x7f05000b
int id decode_succeeded 0x7f05000c
int id encode_failed 0x7f05000d
int id encode_succeeded 0x7f05000e
int id fullscreen 0x7f050006
int id gone 0x7f050002
int id gridview 0x7f050015
int id invisible 0x7f050001
int id launch_product_query 0x7f05000f
int id left 0x7f050003
int id left_text 0x7f050020
int id margin 0x7f050005
int id none 0x7f050007
int id quit 0x7f050010
int id restart_preview 0x7f050011
int id return_scan_result 0x7f050012
int id right 0x7f050004
int id right_text 0x7f050022
int id search_book_contents_failed 0x7f050013
int id search_book_contents_succeeded 0x7f050014
int id selected_view 0x7f050008
int id slidingmenumain 0x7f05001d
int id split 0x7f050018
int id title 0x7f050019
int id title_bar_left 0x7f05001f
int id title_bar_right 0x7f050023
int id title_bar_text 0x7f050021
int id tv_container 0x7f05001e
int id visible 0x7f050000
int id webview 0x7f050016
int integer default_circle_indicator_orientation 0x7f0a0000
int layout hint_dialog 0x7f030000
int layout slidingmenumain 0x7f030001
int layout titleview_layout 0x7f030002
int string scan_text 0x7f070000
int style AnimationPreview 0x7f080003
int style AppBaseTheme 0x7f080004
int style CancelBtn 0x7f080002
int style ConfirmBtn 0x7f080001
int style CustomerCao 0x7f080000
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010024, 0x7f010026, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f01002d, 0x7f01002e }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitleView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable TitleView_leftIcon 4
int styleable TitleView_leftIconOnClick 6
int styleable TitleView_leftIconVisible 5
int styleable TitleView_leftText 10
int styleable TitleView_leftTextColor 11
int styleable TitleView_leftTextOnClick 14
int styleable TitleView_leftTextSize 12
int styleable TitleView_leftTextVisible 13
int styleable TitleView_rightIcon 7
int styleable TitleView_rightIconOnClick 9
int styleable TitleView_rightIconVisible 8
int styleable TitleView_rightText 15
int styleable TitleView_rightTextColor 16
int styleable TitleView_rightTextOnClick 19
int styleable TitleView_rightTextSize 17
int styleable TitleView_rightTextVisible 18
int styleable TitleView_titleText 1
int styleable TitleView_titleTextColor 3
int styleable TitleView_titleTextSize 2
int styleable TitleView_viewBgColor 0
int[] styleable ViewPagerIndicator { 0x7f010022, 0x7f010023 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 1
