int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int array homeMenu 0x7f0d0000
int attr behindOffset 0x7f010017
int attr behindScrollScale 0x7f010019
int attr behindWidth 0x7f010018
int attr centered 0x7f010024
int attr fadeDegree 0x7f01001f
int attr fadeEnabled 0x7f01001e
int attr fillColor 0x7f010028
int attr gapWidth 0x7f01002e
int attr leftIcon 0x7f010004
int attr leftIconOnClick 0x7f010006
int attr leftIconVisible 0x7f010005
int attr leftText 0x7f01000a
int attr leftTextColor 0x7f01000b
int attr leftTextOnClick 0x7f01000e
int attr leftTextSize 0x7f01000c
int attr leftTextVisible 0x7f01000d
int attr lineWidth 0x7f01002d
int attr mode 0x7f010014
int attr pageColor 0x7f010029
int attr radius 0x7f01002a
int attr rightIcon 0x7f010007
int attr rightIconOnClick 0x7f010009
int attr rightIconVisible 0x7f010008
int attr rightText 0x7f01000f
int attr rightTextColor 0x7f010010
int attr rightTextOnClick 0x7f010013
int attr rightTextSize 0x7f010011
int attr rightTextVisible 0x7f010012
int attr selectedColor 0x7f010025
int attr selectorDrawable 0x7f010021
int attr selectorEnabled 0x7f010020
int attr shadowDrawable 0x7f01001c
int attr shadowWidth 0x7f01001d
int attr snap 0x7f01002b
int attr strokeColor 0x7f01002c
int attr strokeWidth 0x7f010026
int attr titleText 0x7f010001
int attr titleTextColor 0x7f010003
int attr titleTextSize 0x7f010002
int attr touchModeAbove 0x7f01001a
int attr touchModeBehind 0x7f01001b
int attr unselectedColor 0x7f010027
int attr viewAbove 0x7f010015
int attr viewBehind 0x7f010016
int attr viewBgColor 0x7f010000
int attr vpiCirclePageIndicatorStyle 0x7f010022
int attr vpiLinePageIndicatorStyle 0x7f010023
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int bool default_line_indicator_centered 0x7f0a0002
int color default_circle_indicator_fill_color 0x7f07000b
int color default_circle_indicator_page_color 0x7f07000c
int color default_circle_indicator_stroke_color 0x7f07000d
int color default_line_indicator_selected_color 0x7f07000e
int color default_line_indicator_unselected_color 0x7f07000f
int color home_btn1 0x7f070013
int color home_btn2 0x7f070014
int color home_title 0x7f070012
int color index_color1 0x7f070010
int color index_color2 0x7f070011
int color personalcenter_txt 0x7f070016
int color possible_result_points 0x7f070002
int color result_view 0x7f070000
int color viewfinder_mask 0x7f070001
int color vpi__background_holo_dark 0x7f070003
int color vpi__background_holo_light 0x7f070004
int color vpi__bright_foreground_disabled_holo_dark 0x7f070007
int color vpi__bright_foreground_disabled_holo_light 0x7f070008
int color vpi__bright_foreground_holo_dark 0x7f070005
int color vpi__bright_foreground_holo_light 0x7f070006
int color vpi__bright_foreground_inverse_holo_dark 0x7f070009
int color vpi__bright_foreground_inverse_holo_light 0x7f07000a
int color wizard_bg 0x7f070015
int dimen default_circle_indicator_radius 0x7f0c0000
int dimen default_circle_indicator_stroke_width 0x7f0c0001
int dimen default_line_indicator_gap_width 0x7f0c0003
int dimen default_line_indicator_line_width 0x7f0c0002
int dimen default_line_indicator_stroke_width 0x7f0c0004
int dimen list_padding 0x7f0c0006
int dimen shadow_width 0x7f0c0007
int dimen slidingmenu_offset 0x7f0c0005
int drawable about 0x7f020000
int drawable add 0x7f020001
int drawable added 0x7f020002
int drawable apply 0x7f020003
int drawable attention_me 0x7f020004
int drawable brain 0x7f020005
int drawable calendar 0x7f020006
int drawable cancel_btn 0x7f020007
int drawable cancel_favorites 0x7f020008
int drawable catlike 0x7f020009
int drawable center 0x7f02000a
int drawable circle 0x7f02000b
int drawable completed_training 0x7f02000c
int drawable confirm_btn 0x7f02000d
int drawable dart 0x7f02000e
int drawable dialog_bg 0x7f02000f
int drawable educational_training 0x7f020010
int drawable error 0x7f020011
int drawable face1 0x7f020012
int drawable face2 0x7f020013
int drawable face3 0x7f020014
int drawable favorites 0x7f020015
int drawable feedback 0x7f020016
int drawable gift_box1 0x7f020017
int drawable gift_box2 0x7f020018
int drawable go_on_game 0x7f020019
int drawable help 0x7f02001a
int drawable heptagon 0x7f02001b
int drawable hint 0x7f02001c
int drawable home 0x7f02001d
int drawable home_btn1 0x7f02001e
int drawable home_btn2 0x7f02001f
int drawable home_menu_shadow 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable image 0x7f020022
int drawable index_btn1 0x7f020023
int drawable index_btn2 0x7f020024
int drawable interaction 0x7f020025
int drawable kiwi_berry 0x7f020026
int drawable lemon 0x7f020027
int drawable light 0x7f020028
int drawable love 0x7f020029
int drawable mental_report_off 0x7f02002a
int drawable mental_report_on 0x7f02002b
int drawable moon 0x7f02002c
int drawable my_card 0x7f02002d
int drawable my_friends 0x7f02002e
int drawable note 0x7f02002f
int drawable orange 0x7f020030
int drawable pattern 0x7f020031
int drawable pause 0x7f020032
int drawable pentagram 0x7f020033
int drawable pineapple 0x7f020034
int drawable pomegranate 0x7f020035
int drawable proposal 0x7f020036
int drawable qrcode 0x7f020037
int drawable rectangle 0x7f020038
int drawable restart 0x7f020039
int drawable right 0x7f02003a
int drawable rise 0x7f02003b
int drawable rounded_rectangle 0x7f02003c
int drawable score 0x7f02003d
int drawable setting2 0x7f02003e
int drawable shape 0x7f02003f
int drawable share_to_friends 0x7f020040
int drawable share_to_weibo 0x7f020041
int drawable snow 0x7f020042
int drawable splash_bg 0x7f020043
int drawable splash_btn1 0x7f020044
int drawable splash_btn2 0x7f020045
int drawable squares 0x7f020046
int drawable sun 0x7f020047
int drawable tell_friends 0x7f020048
int drawable terms 0x7f020049
int drawable tips 0x7f02004a
int drawable toggle_off 0x7f02004b
int drawable toggle_on 0x7f02004c
int drawable training_plan_off 0x7f02004d
int drawable training_plan_on 0x7f02004e
int drawable trash 0x7f02004f
int drawable triangle 0x7f020050
int drawable vpi__dark_theme 0x7f020051
int drawable vpi__light_theme 0x7f020052
int drawable watermelon 0x7f020053
int drawable wizard_btn 0x7f020054
int id ID 0x7f06001f
int id TableRowfour 0x7f060081
int id TableRowone 0x7f060078
int id TableRowthree 0x7f06007e
int id TableRowtwo 0x7f06007b
int id about_listview 0x7f060040
int id about_version_code 0x7f060017
int id action_refresh 0x7f060096
int id action_search 0x7f060097
int id add 0x7f06002c
int id added 0x7f06002d
int id additioninformation 0x7f06001e
int id advertisement_email 0x7f06005d
int id advertisement_phone 0x7f06005c
int id agree 0x7f060024
int id albumBtn 0x7f060086
int id attentionbtnone 0x7f06007a
int id attentionbtntwo 0x7f06007d
int id attentionpictureone 0x7f060079
int id attentionpicturetwo 0x7f06007c
int id auto_focus 0x7f060009
int id birth_date 0x7f06004b
int id btn_send 0x7f06002f
int id cancalBtn 0x7f06008c
int id cancel 0x7f060025
int id cancelBtn 0x7f060038
int id cell_phone_number 0x7f060048
int id centerBtn 0x7f06003e
int id chkview 0x7f060089
int id city 0x7f06004c
int id clean_room 0x7f060044
int id code_img 0x7f06006c
int id confirmBtn 0x7f060039
int id content_email 0x7f06005f
int id content_frame 0x7f060045
int id content_phone 0x7f06005e
int id contents 0x7f060037
int id data 0x7f060043
int id decode 0x7f06000a
int id decode_failed 0x7f06000b
int id decode_succeeded 0x7f06000c
int id email 0x7f060046
int id emaill 0x7f06004e
int id encode_failed 0x7f06000d
int id encode_succeeded 0x7f06000e
int id et_sendmessage 0x7f060030
int id friendBtn 0x7f06003d
int id fruit 0x7f060064
int id fruit_information 0x7f060065
int id fullscreen 0x7f060006
int id giftbtn 0x7f060072
int id gone 0x7f060002
int id grid 0x7f060062
int id gridview 0x7f060015
int id headportrait 0x7f06001b
int id hint 0x7f06008a
int id id_name 0x7f060047
int id idea 0x7f060050
int id image_fruit 0x7f060066
int id imageview_headportrait 0x7f06003f
int id indicator 0x7f060094
int id information 0x7f06001d
int id integral 0x7f06006f
int id interactionlbtn 0x7f060075
int id invisible 0x7f060001
int id iv_userhead 0x7f060033
int id launch_product_query 0x7f06000f
int id left 0x7f060003
int id left_text 0x7f06008f
int id lightBtn 0x7f060087
int id list 0x7f06001a
int id listview 0x7f060031
int id log_in_password 0x7f060049
int id log_out 0x7f06004d
int id loginBtn 0x7f060068
int id margin 0x7f060005
int id market_email 0x7f06005b
int id market_phone 0x7f06005a
int id menu_frame 0x7f060054
int id mycallingcardbtn 0x7f060083
int id mycallingcardpicture 0x7f060082
int id mycollectbtn 0x7f060080
int id mycollectpicture 0x7f06007f
int id mylist 0x7f060069
int id mytitleview 0x7f060019
int id name 0x7f06001c
int id none 0x7f060007
int id pager 0x7f060093
int id pic 0x7f060028
int id preview_view 0x7f060084
int id quit 0x7f060010
int id registerBtn 0x7f060067
int id relation_Twitter 0x7f060056
int id relation_Wechat 0x7f060057
int id relation_email 0x7f060059
int id relation_official_website 0x7f060055
int id relation_phone 0x7f060058
int id restart_preview 0x7f060011
int id return_scan_result 0x7f060012
int id right 0x7f060004
int id right_text 0x7f060091
int id rl_bottom 0x7f06002e
int id row_icon 0x7f060052
int id row_title 0x7f060053
int id save 0x7f060027
int id search_book_contents_failed 0x7f060013
int id search_book_contents_succeeded 0x7f060014
int id selected_view 0x7f060008
int id send 0x7f060051
int id set_remark 0x7f060026
int id sex 0x7f06004a
int id slidingmenumain 0x7f060088
int id split 0x7f060018
int id startBtn 0x7f060095
int id text 0x7f06002a
int id text_gift 0x7f060061
int id text_name 0x7f060029
int id text_remark 0x7f06002b
int id text_say 0x7f06006b
int id text_time 0x7f06006a
int id textgift 0x7f060073
int id textgift_number 0x7f060074
int id textintegral 0x7f060070
int id textintegral_number 0x7f060071
int id textinteraction 0x7f060076
int id textinteraction_number 0x7f060077
int id textname 0x7f06006d
int id textsweep 0x7f06006e
int id tipsBtn 0x7f06003c
int id title 0x7f060036
int id title_bar_left 0x7f06008e
int id title_bar_right 0x7f060092
int id title_bar_text 0x7f060090
int id togmental_report_off 0x7f060022
int id togmental_report_on 0x7f060023
int id togtraining_plan_off 0x7f060020
int id togtraining_plan_on 0x7f060021
int id top_img_view 0x7f06003a
int id train 0x7f060063
int id trainBtn 0x7f06003b
int id tv_chatcontent 0x7f060034
int id tv_container 0x7f06008d
int id tv_sendtime 0x7f060032
int id tv_username 0x7f060035
int id txt 0x7f060041
int id txt_idea 0x7f06004f
int id txt_treaty_content 0x7f060060
int id updateBtn 0x7f06008b
int id usable 0x7f060042
int id viewfinder_view 0x7f060085
int id visible 0x7f060000
int id webview 0x7f060016
int integer default_circle_indicator_orientation 0x7f0b0000
int layout attentionmy 0x7f030000
int layout attentionmy_apply_has_agree 0x7f030001
int layout attentionmy_set_remark 0x7f030002
int layout attentionmy_top 0x7f030003
int layout chat 0x7f030004
int layout chatting_item_msg_text_left 0x7f030005
int layout chatting_item_msg_text_right 0x7f030006
int layout hint_dialog 0x7f030007
int layout home 0x7f030008
int layout home_about 0x7f030009
int layout home_about_inside 0x7f03000a
int layout home_clean 0x7f03000b
int layout home_content 0x7f03000c
int layout home_id 0x7f03000d
int layout home_id_amend 0x7f03000e
int layout home_idea 0x7f03000f
int layout home_list 0x7f030010
int layout home_list_item 0x7f030011
int layout home_menu 0x7f030012
int layout home_softwareintroduce 0x7f030013
int layout home_treaty 0x7f030014
int layout homegift 0x7f030015
int layout homegift_giftinformation 0x7f030016
int layout homegift_gridding 0x7f030017
int layout index 0x7f030018
int layout interaction 0x7f030019
int layout interaction_top 0x7f03001a
int layout mycallingcard 0x7f03001b
int layout personalcenter 0x7f03001c
int layout qrscan 0x7f03001d
int layout slidingmenumain 0x7f03001e
int layout splash 0x7f03001f
int layout titleview_layout 0x7f030020
int layout wizard 0x7f030021
int layout wizard_item 0x7f030022
int menu main 0x7f0e0000
int raw beep 0x7f050000
int string ID 0x7f08001c
int string QRScanTitle 0x7f080044
int string about 0x7f080042
int string additioninformation 0x7f08001b
int string advertisement_cooperation 0x7f080018
int string advertisement_email 0x7f080037
int string advertisement_phone 0x7f080036
int string agree 0x7f080021
int string app_name 0x7f080001
int string attentionapplyfor 0x7f080014
int string attentionmy 0x7f08000e
int string attentionmy_detail 0x7f08003f
int string attentionone 0x7f080012
int string attentiontwo 0x7f080013
int string birth_date 0x7f080028
int string cancel 0x7f08001f
int string cancelBtn 0x7f08000b
int string cancel_attention 0x7f08002c
int string cell_phone_number 0x7f080025
int string city 0x7f080029
int string clean_room 0x7f08002b
int string content_cooperation 0x7f08002e
int string content_email 0x7f080039
int string content_phone 0x7f080038
int string emaill 0x7f080023
int string gift 0x7f080010
int string gift_box 0x7f08003a
int string gift_information 0x7f08003b
int string homeBtn1 0x7f080005
int string homeBtn2 0x7f080006
int string homeBtn3 0x7f080007
int string homeBtn4 0x7f080008
int string homeTitle 0x7f080004
int string id_name 0x7f080024
int string idea 0x7f080040
int string idea_txt 0x7f080041
int string indexBtn1 0x7f080002
int string indexBtn2 0x7f080003
int string integral 0x7f08000f
int string interaction 0x7f080011
int string interactionsay 0x7f080019
int string log_in_password 0x7f080026
int string log_out 0x7f08002a
int string market_cooperation 0x7f080022
int string market_email 0x7f080035
int string market_phone 0x7f080034
int string mental 0x7f08001e
int string mycallingcard 0x7f080016
int string mycollect 0x7f080015
int string new_version 0x7f080009
int string personalcenter 0x7f08000d
int string readFileErr 0x7f080043
int string relation_Twitter 0x7f080030
int string relation_Wechat 0x7f080031
int string relation_email 0x7f080033
int string relation_official_website 0x7f08002f
int string relation_phone 0x7f080032
int string relation_we 0x7f080017
int string save 0x7f08003e
int string scan_text 0x7f080000
int string send 0x7f08002d
int string set_remark 0x7f08003d
int string sex 0x7f080027
int string startBtn 0x7f08000c
int string sweep 0x7f08001a
int string train 0x7f080020
int string train_plan 0x7f08001d
int string txt_treaty 0x7f08003c
int string updateBtn 0x7f08000a
int style AnimationPreview 0x7f090003
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style CancelBtn 0x7f090002
int style ConfirmBtn 0x7f090001
int style CustomerCao 0x7f090000
int style HomeBtn 0x7f090009
int style HomeBtn1 0x7f09000a
int style HomeBtn2 0x7f09000b
int style IndexBtn 0x7f090006
int style IndexBtn1 0x7f090007
int style IndexBtn2 0x7f090008
int style SplashBtn 0x7f09000c
int style SplashBtn1 0x7f09000d
int style SplashBtn2 0x7f09000e
int style WizardBtn 0x7f09000f
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010024, 0x7f010026, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f01002d, 0x7f01002e }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitleView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable TitleView_leftIcon 4
int styleable TitleView_leftIconOnClick 6
int styleable TitleView_leftIconVisible 5
int styleable TitleView_leftText 10
int styleable TitleView_leftTextColor 11
int styleable TitleView_leftTextOnClick 14
int styleable TitleView_leftTextSize 12
int styleable TitleView_leftTextVisible 13
int styleable TitleView_rightIcon 7
int styleable TitleView_rightIconOnClick 9
int styleable TitleView_rightIconVisible 8
int styleable TitleView_rightText 15
int styleable TitleView_rightTextColor 16
int styleable TitleView_rightTextOnClick 19
int styleable TitleView_rightTextSize 17
int styleable TitleView_rightTextVisible 18
int styleable TitleView_titleText 1
int styleable TitleView_titleTextColor 3
int styleable TitleView_titleTextSize 2
int styleable TitleView_viewBgColor 0
int[] styleable ViewPagerIndicator { 0x7f010022, 0x7f010023 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 1
